                                                            
                                                            
                                                            
                 ___________.__                             
                 \__    ___/|  |__   ____                   
                   |    |   |  |  \_/ __ \                  
                   |    |   |   Y  \  ___/                  
                   |____|   |___|  /\___  >                 
                                 \/     \/                  
       ___ ___        .__  .__                              
      /   |   \_____  |  | |  |   ______  _  ________       
     /    ~    \__  \ |  | |  |  /  _ \ \/ \/ /  ___/       
     \    Y    // __ \|  |_|  |_(  <_> )     /\___ \        
      \___|_  /(____  /____/____/\____/ \/\_//____  >       
            \/      \/                            \/        
                                                            
                                                            
                                                            
                                                            